server {
    listen 80;
    server_name muntunkundi.mooo.com;

    root C:/Desktop/nginx-1.26.2/nginx-1.26.2/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
